apiVersion:  v1
kind:  ConfigMap
metadata:
  name:  config-defaults
  namespace:  knative-serving
data:
  revision-timeout-seconds: "120"
  max-revision-timeout-seconds: "120"
  revision-cpu-request: "1500m"
  revision-memory-request: "256M"
  revision-ephemeral-storage-request: "256M"
  revision-cpu-limit: "1500m"
  revision-memory-limit: "1024M"
  revision-ephemeral-storage-limit: "512M"
  container-name-template: "user-container"
  container-concurrency: "4"
  container-concurrency-max-limit: "12"
  allow-container-concurrency-zero: "true"
  enable-service-links: "true"
