kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: worker
  extraMounts:
    - hostPath: /mnt/ssdsata/shared
      containerPath: /media/shared
- role: control-plane
  image: kindest/node:v1.27.1
  extraMounts:
  - hostPath: /mnt/ssdsata/shared
    containerPath: /media/shared
  extraPortMappings:
  - containerPort: 31080
    hostPort: 80
  - containerPort: 31443
    hostPort: 443
  - containerPort: 34120
    hostPort: 4120
  - containerPort: 34121
    hostPort: 4121
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry]
      config_path = "/etc/containerd/certs.d"
