apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
- role: control-plane
  image: kindest/node:v1.27.1
  extraMounts:
  - hostPath: /home/giovanni/shared
    containerPath: /home/shared
  extraPortMappings:
  - containerPort: 31080
    hostPort: 10080
  - containerPort: 31443
    hostPort: 443
  - containerPort: 34120
    hostPort: 4120
  - containerPort: 34121
    hostPort: 10443
  - containerPort: 31123
    hostPort: 10123
  - containerPort: 31124
    hostPort: 10124
